MDLabel:
          text: "Login"
          adaptive_height: True
          halign: "center"
          theme_text_color: "Custom"
          text_color: 5, 147, 235, 1
          font_style: "H5"
          halign: "center"

      MDTextField:
          id: username
          required: True
          multiline: False
          hint_text: "Username"
          pos_hint: {"center_x": 0.5, "center_y":1}
          size_hint_x: 0.5
          mode: "rectangle"
          helper_text_mode: "on_error"
          helper_text: "Enter Username"

      MDTextField:
          id: passwd
          required: True
          multiline: False
          hint_text: "Password"
          pos_hint: {"center_x": 0.5, "center_y":1}
          size_hint_x: 0.5
          password: True
          mode: "rectangle"
          helper_text_mode: "on_error"
          helper_text: "Enter Pssword"

      GridLayout:
          cols: 2
          rows: 1

          MDBoxLayout:
              AnchorLayout:
                  anchor_x: 'right'
                  padding: ["10dp", "5dp"]

                  MDRaisedButton:
                      id: "login_submit"
                      text: "Submit"
                      md_bg_color: 43/255.0, 194/255.0, 153/255.0, 1
                      pos_hint: {"center_x": 0.5}
                      elevation: 20
                      on_press: root.check_login()

          MDBoxLayout:
              AnchorLayout:
                  anchor_x: 'left'
                  padding: ["10dp", "5dp"]

                  MDRaisedButton:
                      text: "Cancel"
                      md_bg_color: 252/255.0, 175/255.0, 8/255.0, 1
                      pos_hint: {"center_x": 0.5}
                      elevation: 20
                      on_press: root.manager.current = "welcome_screen"
